.container {
  margin: 0 auto;
  width: 80%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.form {
  color: rgba(44, 175, 44, 0.877);
  padding: 1.618rem;
  display: flex;
  flex-direction: column;
  width: 300px;
  border: 3px solid rgba(44, 175, 44, 0.877);
  background-color: #fff;
}
.form__error {
  color: rgb(238, 106, 106);
}
.form__success {
  color: rgb(117, 238, 106);
}

.input__container {
  padding: 1rem;
}
h2 {
  padding: 0 1rem;
  font-size: 2.14rem;
}
.input__label {
  margin-bottom: 0.618rem;
  display: block;
}
.input-error {
  box-shadow: 0 0 0 1.618px rgb(230, 129, 129);
}
input,
textarea {
  width: 95%;
  height: 1.618rem;
  border: none;
  border-bottom: 2px solid rgba(44, 175, 44, 0.877);
}
button {
  margin: 1rem;
  width: 55%;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.877);
  border: 2px solid rgba(44, 175, 44, 0.877);
  border-radius: 13px;
  color: rgba(44, 175, 44, 0.877);
  transition: all 100ms ease-in-out;
}
button:hover {
  transform: scale(1.13);
  cursor: pointer;
  color: #fff;
  background-color: rgba(44, 175, 44, 0.877);
}
